# tikvReader

./: README.en.md  README.md  pom.xml
src/main/java/com/lblj/view/: GlobalSettings.java  Main.java
src/main/java/com/lblj/view/contorl/: PleaseProvideControllerClassName.java  TIKVReaderController.java
src/main/java/com/lblj/view/model/: SinkDialog.java  TableValue.java
src/main/java/com/lblj/view/utils/: TidbRowKeyUtil.java  TikvUtils.java
src/main/resources/: sample.fxml
